{
  "compilerOptions": {
    "baseUrl": "src",
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "target": "es5",
    "sourceMap": true,
    "jsx": "preserve",
    "outDir": "./dist/",
    "incremental": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": false,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "namedExports": true
        }
      }
    ],
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "typeRoots": ["src/types", "node_modules/@types"]
  },
  "include": ["src", "scripts"],
  "exclude": ["build", "node_modules"]
}
