{
  "name": "React Sample",
  "short_name": "React Sample",
  "author": "Ramin Rezaei",
  "icons": [{
      "src": "icons/logo76.png",
      "type": "icons/png",
      "sizes": "76x76"
    },
    {
      "src": "icons/logo96.png",
      "type": "icons/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/logo120.png",
      "type": "icons/png",
      "sizes": "120x120"
    },
    {
      "src": "icons/logo152.png",
      "type": "icons/png",
      "sizes": "152x152"
    },
    {
      "src": "icons/logo192.png",
      "type": "icons/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/logo512.png",
      "type": "icons/png",
      "sizes": "512x512"
    }
  ],
  "dir": "rtl",
  "lang": "fa-IR",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e283c",
  "orientation": "portrait",
  "background_color": "#fff",
  "description": "Start Your React Project With A Ready Config!"
}